<?php

namespace Database\Seeders;

class SeederUtil
{
  // デリミタ:×
  public function getTitleArray()
  {
    $raw = $this->getRaw();
    $a = explode(PHP_EOL, $raw);
    foreach ($a as $s) {
      $b[] = explode(' ', $s)[1];
    }
    return $b;
  }

  public function getRaw()
  {
    $raw = <<<EOL
    001 タビダチ×ト×ナカマタチ
    002 シケン×ノ×シケン
    003 ライバル×ガ×サバイバル
    004 キボウ×ト×ヤボウ
    005 ヒソカ×ハ×ヒソカ
    006 イガイ×ナ×カダイ
    007 ヒコウセン×ノ×ケッセン
    008 カイケツ×ハ×タスウケツ？
    009 シュウジン×ニ×ゴヨウジン
    010 ヒッカケ×ノ×キッカケ
    011 ギャンブル×デ×トラブル
    012 サイゴ×ノ×カクゴ
    013 ゴンヨリ×ノ×タヨリ
    014 ターゲット×ニ×ヒット
    015 ダマシアイ×ノ×トリアイ
    016 ハイボク×ト×クツジョク
    017 アナ×デ×ワナ
    018 タイセツ×ナ×メンセツ
    019 カテナイ×ガ×マケナイ
    020 フカカイ×ナ×テンカイ
    021 キョウダイ×ノ×モンダイ
    022 キケン×ナ×バンケン
    023 バンニン×ノ×セキニン
    024 ゾルディック×ノ×カゾク
    025 ミエナイ×ト×アエナイ
    026 アレカラ×ト×ソレカラ
    027 トウギジョウ×ニ×トウジョウ
    028 ネン×ト×ネン
    029 カクセイ×ト×カノウセイ
    030 ゲキトウ×ト×カットウ
    031 インネン×ト×シュウネン
    032 ドッキリ×ナ×ショウリ
    033 ケイハク×ナ×キョウハク
    034 ジツリョク×デ×セツジョク
    035 セイカク×ナ×ゴウカク
    036 オオキナカリ×ト×チイサナケリ
    037 ジン×ト×ゴン
    038 オヤジ×ノ×ヘンジ
    039 ネガイ×ト×チカイ
    040 ノウリョクシャ×ハ×キョウリョクシャ？
    041 ゴウケツ×ノ×シュウケツ
    042 マモル×ト×セメル
    043 ショウゲキ×ノ×サンゲキ
    044 ゲキセン×ノ×フクセン
    045 コウソク×ト×ヤクソク
    046 オウモノ×ト×マツモノ
    047 セイヤク×ト×セイヤク
    048 メキキ×ノ×キキメ
    049 ツイセキ×デ×ブンセキ
    050 ナカマ×ト×カタナ
    051 ヒジョウ×ノ×センジョウ
    052 シュウゲキ×ト×ショウゲキ
    053 フェイク×デ×サイク
    054 ウラナイ×ガ×アタラナイ？
    055 ナカマ×ト×イカサマ
    056 サイアイ×ト×サイアク
    057 センテ×ト×オキテ
    058 ヒキギワ×ノ×ヒキガネ
    059 セリ×ト×アセリ
    060 キマリ×ト×ハジマリ
    061 カンユウ×ト×シンユウ
    062 ゲンジツ？×ト×ゲンセキ
    063 シショウ×ハ×ヒジョウ？
    064 キョウカ×ト×キョウカツ
    065 ジャケン×ト×ジャンケン
    066 コウリャク×ト×サクリャク
    067 15×ト×15
    068 カイゾク×ト×スイソク
    069 タイケツ×デ×ネッケツ
    070 コンジョウ×ト×ユウジョウ
    071 カケヒキ×ト×トリヒキ
    072 チェイス×デ×チャンス
    073 キョウキ×ト×ショウキ
    074 ショウシャ×ト×ハイシャ
    075 ジンノトモ×ト×シンノトモ
    076 サイカイ×ト×リカイ
    077 フアン×ト×シュツゲン
    078 キュウソク×ナ×ゾウショク
    079 NG×ナ×NGL
    080 ゴクアク×ト×サイアク
    081 タタカイ×ノ×カイシ
    082 カイト×ノ×スロット
    083 カンカ×シテ×シンカ
    084 サダメ×ノ×メザメ
    085 ヒカリ×ト×カゲ
    086 チカイ×ト×サイカイ
    087 ケットウ×シテ×トウソウ
    088 ジャンケン×ト×ジャクテン
    089 ヤサシサ×ト×ツヨサ
    090 リソク×ト×ジュバク
    091 キョウシャ×ト×ジャクシャ
    092 ヒトツノネガイ×ト×フタツノチカイ
    093 パーム×ト×デート
    094 トモダチ×ト×タビダチ
    095 ウラミ×ト×スゴミ
    096 ムホウ×ナ×ホーム
    097 ゲキトウ×デ×ゲキメツ
    098 センニュウ×ト×センベツ
    099 コンビネーション×ト×エボリューション
    100 ツイセキ×ニハ×ツイゲキ
    101 イカルゴ×ト×イカズチ
    102 ノウリョク×ト×タイキョク
    103 ツミ×ト×ヨミ
    104 マヨイ×ト×トマドイ
    105 カクゴ×ト×カクセイ
    106 ノヴ×ト×モラウ
    107 リターン×ト×リタイア
    108 コムギ×ノ×グンギ
    109 コウシンカイシ×デ×コウドウカイシ
    110 コンワク×ト×オモワク
    111 トツニュウ×シテ×シンニュウ
    112 カイブツ×ト×カイブツ
    113 ムシ×ダケド×カシ
    114 ブンダン×ト×ゴサン
    115 ギム×ト×ギモン
    116 フクシュウ×ト×シュウフク
    117 ブジョク×ニハ×セツジョク
    118 イツワリ×ノ×イカリ
    119 ツヨ×イカ×ヨワxイカ
    120 ニセモノ×ト×ホンモノ
    121 ハイボク×ト×メンボク
    122 タテマエ×ト×ナマエ
    123 ムカデ×ト×オモイデ
    124 ケッカイ×ト×カクセイ
    125 ブノツヨミ×ト×ブノキワミ
    126 ゼロ×ト×ローズ
    127 テキイ×ト×ケツイ
    128 ムジョウノヨロコビ×ト×ムショウノアイ
    129 ヒョウテキ×ト×モクテキ
    130 マホウ×デ×ゼツボウ
    131 イカリ×ト×ヒカリ
    132 センコウ×ト×ハツドウ
    133 セイゾン×ノ×キゲン
    134 ヒトコト×ハ×ソノヒト
    135 コノヒ×ト×コノシュンカン
    136 キキョウ×ト×ホンミョウ
    137 ジュウニシン×デ×ギロン
    138 オネダリ×ト×オネガイ
    139 アルカ×ト×ナニカ
    140 サンセン×ト×カイセン
    141 テジナシ×ト×シツジ
    142 ハリ×ト×カリ
    143 ツミ×ト×ツメ
    144 ケッサイ×ト×カッサイ
    145 カンパイ×ト×サイカイ
    146 カイチョウ×ト×カイジョ
    147 スクイ×ト×ミライ
    148 コレマデ×ト×コレカラ
    EOL;
    return $raw;
  }
}
